<?php

return [
    'encryptionSecretKey' => 'FzwR2S80DWuqNTN',
    
    'defaultSmtp' => [
        'host' => 'localhost',
        'username' => 'test',
        'password' => 'test',
    ],
    
    'developer' => [
        'fromEmail' => ['noreply@zampphp.org' => 'Zamp'],
        'toEmail' => ['phpmathan@gmail.com' => 'Mathan Kumar'],
    ],
];
/* END OF FILE */